<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    body {
      background: #141414;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }
    .box {
      background-image: linear-gradient( #151414,#040303);
      background: #1F1F1F;
      width: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 10px;
      border-radius: 10px;
      flex-direction: column;
    }
    img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    h3 {
      color: #f7f5f5;
    }
    .box span {
      font-size: 13px;
      color: #b9d14c;
      font-weight: 600;
      font-family: sans-serif;
    }
    p {
      color: #f7f5f5;
      font-size: 13px;
      margin-top: 20px;
    }
    button {
      background: #333333;
    color: #f7f5f5;
    padding: 9px 20px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    width: 90%;
    cursor: pointer;
}
.buttons {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

  </style>
</head>
<body>
  <div class="box">
    <img src="assets/images/avatar-jessica.jpeg" alt="">
    <h3>Jessica Randall</h3>
    <span>London, United Kingdom</span>
    <p>"Front-end developer and avid reader."</p>
    <div class="buttons">
     <button>GitHub</button>
     <button>Frontend Mentor</button>
     <button>LinkedIn</button>
     <button>Twitter</button>
     <button>Instagram</button>
    </div>
  </div> 
</body>
</html>

<!-- Jessica 
London, United Kingdom
"Front-end developer and avid reader."

GitHub



Instagram -->
